XENDIT_API_KEY=xnd_development_qhC2AcJXAIXFgPTQC4TmVQX3KXsVdRqiy3RlJOu8hExNjkqfuP5y3RWp4NT4mV
XENDIT_API_NAME=testing-api

# POSTGRES_HOST=db.kcrxucdiyuiswjskvdjw.supabase.co
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=Crowdfund8989!
# POSTGRES_DB=postgres

POSTGRES_HOST=ep-small-tree-a1ogm1t1-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=crowdfund_owner
POSTGRES_PASSWORD=npg_Nqm2Mwz1RJio
POSTGRES_DB=crowdfund

JWT_SECRET_KEY=secret-key
JWT_ACCESS_KEY=secret-access-key
JWT_REFRESH_KEY=secret-refresh-key